E:\week13\CW12\CW13-DoctorAppointment\cw12\bin\Debug\net6.0\appsettings.Development.json
E:\week13\CW12\CW13-DoctorAppointment\cw12\bin\Debug\net6.0\appsettings.json
E:\week13\CW12\CW13-DoctorAppointment\cw12\bin\Debug\net6.0\cw12.staticwebassets.runtime.json
E:\week13\CW12\CW13-DoctorAppointment\cw12\bin\Debug\net6.0\cw12.exe
E:\week13\CW12\CW13-DoctorAppointment\cw12\bin\Debug\net6.0\cw12.deps.json
E:\week13\CW12\CW13-DoctorAppointment\cw12\bin\Debug\net6.0\cw12.runtimeconfig.json
E:\week13\CW12\CW13-DoctorAppointment\cw12\bin\Debug\net6.0\cw12.dll
E:\week13\CW12\CW13-DoctorAppointment\cw12\bin\Debug\net6.0\cw12.pdb
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.GeneratedMSBuildEditorConfig.editorconfig
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.AssemblyInfoInputs.cache
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.AssemblyInfo.cs
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.csproj.CoreCompileInputs.cache
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.MvcApplicationPartsAssemblyInfo.cache
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.RazorAssemblyInfo.cache
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.RazorAssemblyInfo.cs
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\staticwebassets\msbuild.cw12.Microsoft.AspNetCore.StaticWebAssets.props
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\staticwebassets\msbuild.build.cw12.props
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.cw12.props
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.cw12.props
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\staticwebassets.pack.json
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\staticwebassets.build.json
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\staticwebassets.development.json
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\scopedcss\bundle\cw12.styles.css
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\scopedcss\projectbundle\cw12.bundle.scp.css
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.dll
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\refint\cw12.dll
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.pdb
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\cw12.genruntimeconfig.cache
E:\week13\CW12\CW13-DoctorAppointment\cw12\obj\Debug\net6.0\ref\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net6.0\appsettings.Development.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net6.0\appsettings.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net6.0\cw12.staticwebassets.runtime.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net6.0\cw12.exe
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net6.0\cw12.deps.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net6.0\cw12.runtimeconfig.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net6.0\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net6.0\cw12.pdb
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.GeneratedMSBuildEditorConfig.editorconfig
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.AssemblyInfoInputs.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.AssemblyInfo.cs
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.csproj.CoreCompileInputs.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.MvcApplicationPartsAssemblyInfo.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.RazorAssemblyInfo.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.RazorAssemblyInfo.cs
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.sourcelink.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\staticwebassets.build.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\staticwebassets.development.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\staticwebassets\msbuild.cw12.Microsoft.AspNetCore.StaticWebAssets.props
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\staticwebassets\msbuild.build.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\staticwebassets.pack.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\scopedcss\bundle\cw12.styles.css
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\scopedcss\projectbundle\cw12.bundle.scp.css
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\refint\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.pdb
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\cw12.genruntimeconfig.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net6.0\ref\cw12.dll
